<!DOCTYPE html>
<html lang="en">
<head>
  <title> WD Project </title>
   <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <script src="https://kit.fontawesome.com/254cfe5869.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap" rel="stylesheet">
 
<style>
*{ font-family: 'Fredoka', sans-serif;}
  
#blue_div {
 
    height: 30px;
    width: 100%px;
    background-color: rgb(62, 172, 223);
    margin-left: -9px;
    margin-top: -9px;
    position: inherit;
 
  }
 
  #white_div1 {
    height: 1000px;
    width: 1000px;
    background-color: aliceblue;
    margin-left: 250px;
    display: block;
  }
 
  .background_color {
    width: 800;
    height: 50%;
    background-color: rgba(239, 240, 240, 0.904);
 
  }.header {
overflow: hidden;
background-color: #f1f1f1;
padding: 20px 10px;
}
 
.header a {
float: left;
color: black;
text-align: center;
padding: 05px;
text-decoration: none;
font-size: 15px;
line-height: 15px;
border-radius: 4px;
}
 
.header a.logo {
font-size: 25px;
font-weight: bold;
}
 
.header a:hover {
background-color: #ddd;
color: black;
}
 
.header a.active {
background-color: dodgerblue;
color: white;
}
 
.header-right {
float: right;
}
 
@media screen and (max-width: 500px) {
.header a {
  float: none;
  display: block;
  text-align: left;
}
 
.header-right {
  float: none;
}
}
 
  .hello_world {
    font-size: x-small;
    display: block;
    position: inherit;
    width: 1000px;
    height: 400px;
    text-align: center;
    background-size: contain;
    background-image: url(wdprojectimg.jpeg);
    background-repeat: no-repeat;
    background-position: center;
 
 
  }
 
  .div_2 {
    font-size: x-small;
    line-height: 5px;
    margin-top: 70px;
  }
 
  .first_row {
    margin-top: 100px;
    margin-left: 50px;
    font-size: x-small;
    display: inline-block;
    width: 25%;
    text-align: center;
    padding: 10px;
    text-size-adjust: 30px;
 
  }
  .first_row1 {
    margin-top: 50px;
    margin-left: 50px;
    font-size: x-large;
    display: inline-block;
    width: 25%;
    text-align: center;
    padding:10 px;
    text-size-adjust: 30px;
 
  }
 
  .view_det {
    color: rgb(230, 18, 134);
  }
 
  .icon_design {
    color: rgb(14, 13, 13);
    font-size: 50px;
  }
 
  #transparent_div {
    height: 150px;
    width: 1000px;
    background-color: transparent;
    margin-left: 250px;
    text-decoration-color: #ddd;
    display: block;
    text-align: center;
 
  }
 
  .designed_text {
    display: inline-block;
    width: 20%;
    margin: 15px;
    padding: 0px;
    text-align: center;
  }
 
  .icon_design2 {
    color: rgb(255, 255, 255);
    font-size: 40px;
    position: relative;
  }
 
  #white_div2 {
    height: 2000px;
    width: 1000px;
    background-color: aliceblue;
    margin-left: 250px;
    display: block;
  }
 
  .div_para_image {
    margin-top: 00px;
    margin-left: 50px;
    font-size: x-small;
    display: inline-block;
    width: 30%;
    text-align: left;
    line-height: 20px;
   
  }
 
  .latest_news {
    width: 1000;
    height: 500px;
    background-color: rgba(96, 218, 235, 0.932);
    display: block;
 
  }
 
  .latest_news_sub {
    margin-top: 20px;
    margin-left: 15px;
    display: inline-block;
    width: 30%;
    height: 450px;
    font-size: xx-small;
    text-align: left;
    line-height: 20px;
    image-orientation: unset;
 
  }
 
 
 
 
</style>
 
 
</head>
 
<body style="background-image: url(bimgpro.jpg);">
  <div id="blue_div"></div>
 
 
 
  <div id="white_div1">
 
    <div class="background_color">
      <header>
        <div class="header">
          <a href="#default" class="logo"><i class="fa-solid fa-moon icon_design" style="text-align: left;"></i></a><br><br>
         <div class="header-right">
            <a class="#" href="#home">Home</a>
            <a href="#profile">Profile</a>
            <a href="#blog">Blog</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#pricing">Pricing</a>
            <a href="#contact">Contact</a>
          </div>
 
        </div>
      </header>
 
 
 
      <div class="hello_world"><br>
 
 
        <p style="font-size: xx-large;">Hello, world!</p>
        <p style="font-size: x-small;" > Vivamus sagittis lacus vel auue laoreet rutrum faucibus dolor auctor.<br>
          Duis mollis, est non commodo luctus.</p>
 
 
      </div>
    </div>
    <div class="div_2">
      <center>
        <p style="font-size: x-large;">The easiest way<br><br><br><br>
to build <b>websites online</b></h2><br><br><br><br><br>
<p style="font-size: x-small;">Paraesent commodo cursus magna, vel scelerisque nisl consectetur et.
Nulla vitae elit libero, a <br><br> </p>
<p style="font-size: x-small;"> pharetra augue.
Donec id elit nom mi patra grarida at eget metus.</p>
      </center>
    </div>
 
    <div class="first_row">
      <i class="fa-solid fa-circle-notch icon_design"></i><br>
      <p style="font-size: x-large;" >Simple and Clean</p><br>
      <p> Donec sed audio dui. Etiam parta sem malesuada magna mollis euismod.
        Nullam id dolor id nibh utricies vehicula ut id elit.
      <p>
      <p class="view_det">View Details
      <p>
    </div>
    <div class="first_row">
      <i class="fa-solid fa-sliders icon_design"></i><br>
      <p style="font-size: x-large;"> Easy to Customize</p><br>
      <p> Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia
        odio sem nec elit. Vestibulum id ligula porta felis.
      </p>
      <p class="view_det">View Details</p>
    </div>
    <div class="first_row">
      <i class="fa-solid fa-desktop icon_design"></i><br>
      <p style="font-size: x-large;"> Fully Responsive</p><br>
      <p> Donec sed audio dui. Cras justo odio, dapibus ac facilisis in, egestas
        aget quam. Vestibulum id ligula porta felis euismod semper.</p>
      <p class="view_det">View Details</p>
    </div>
 
 
  </div>
 
 
 
  <div id="transparent_div" style="padding-top: 20px; ">
 
    <div class="designed_text">
      <i class="fa-solid fa-user-group icon_design2"></i>
      <h1> 14</h1>
      <h3> CLIENTS</h3><br><br>
    </div>
 
    <div class="designed_text">
      <i class="fa-solid fa-unlock-keyhole icon_design2"></i>
      <h1 > 32</h1>
      <h3> PROJECTS</h3><br><br>
    </div>
 
    <div class="designed_text">
      <i class="fa-solid fa-heart icon_design2"></i>
      <h1> 38</h1>
      <h3> POSITIVE FEEDBACKS</h3><br><br>
    </div>
 
    <div class="designed_text">
      <i class="fa-solid fa-rocket icon_design2 "></i>
      <h1> 29</h1>
      <h3> WEBSITE LAUNCH</h3><br><br>
    </div>
 
 
  </div>
  <div id="white_div2">
 
    <div class="div_2">
      <center>
        <p style=" padding-top: 40px;">
         <p style="font-size: xx-large;"> All the need that you want</p><br><br><br><br><br><br><br>
        <p>Paraesent commodo cursus magna, vel scelerisque nisl consectetur et. </p><br>
        <p>a pharetra augue. Donec id elit nom mi </p>
      </center>
    </div>
 
    <div class="first_row1">
      <i class="fa-solid fa-gear "></i>
      <p style="font-size: x-large;"> Easy to Customize</p>
      <p style="font-size:x-small"> Lorem ipsum dolor sit amet,consectetur adipisicing elit,
        sed to eiusmod.</p><br><br>
    </div>
 
    <div class="first_row1">
      <i class="fa-solid fa-camera"></i>
      <p style="font-size: x-large;" ></p>Pixel Perfect</p>
      <p style="font-size: x-small;"> Lorem ipsum dolor sit amet,consectetur adipisicing elit,
        sed to eiusmod.</p><br><br>
    </div>
 
    <div class="first_row1">
      <i class="fa-solid fa-comment-dots"></i>
      <p style="font-size: x-large;" >Full Support </p>
      <p style="font-size: x-small;"> Lorem ipsum dolor sit amet,consectetur adipisicing elit,
        sed to eiusmod.</p><br><br>
    </div>
 
    <div class="first_row1">
      <i class="fa-solid fa-wand-magic-sparkles"></i>
      <p style="font-size: x-large;"> Clean Deisgn </p>
      <p style="font-size: x-small;"> Lorem ipsum dolor sit amet,consectetur adipisicing elit,
        sed to eiusmod.</p><br><br>
    </div>
 
    <div class="first_row1">
      <i class="fa-solid fa-clock"></i>
      <p style="font-size: x-large;">Ontime Project </p>
      <p style="font-size: x-small;"> Lorem ipsum dolor sit amet,consectetur adipisicing elit,
        sed to eiusmod.</p><br><br>
    </div>
 
    <div class="first_row1">
      <i class="fa-solid fa-thumbs-up"></i>
      <p style="font-size: x-large;"> Built with SASS </p>
      <p style="font-size: x-small;"> Lorem ipsum dolor sit amet,consectetur adipisicing elit,
        sed to eiusmod.</p><br><br>
    </div>
 
    <div class="div_2">
      <div class="div_2">
        <center>
          <p style="font-size: x-large;" ><b>Brand new</b> social media,
          </p><br><br><br>
          <p style="font-size: x-large;" >
            different than any other one</b></p><br><br><br><br><br>
          <p style="font-size: x-small;">Paraesent commodo cursus magna, vel scelerisque nisl consectetur et.
            Nulla vitae elit libero, a </p><br>
          <p> pharetra augue.
            Donec id elit nom mi patra grarida at eget metus.</p>
        </center>
      </div>
      <div style="margin-top: 50px; margin-left: 100px;">
        <div class="div_para_image">
          <i class="fa-solid fa-camera view_det" style="font-size: x-large;"></i><br>
          <h2> Capture every moments and share it to all your friends</h2>
          <p> Nulla vitea elit libero, a pharetra augua. Maecenas sed diam eget risus
            blandit sit amet non magna. Cras mettis consectetur purus sit amet.
 
          </p>
 
        </div>
        <div class="div_para_image">
          <img src="wdppimg.jpg" style="height: 300px;" width="200px">
        </div>
        <div class="div_para_image">
          <img src="wdpimg2.jpg" style="height: 300px;" width="200px">
        </div>
 
 
        <div class="div_para_image">
          <h2><i class="fa-solid fa-comment-dots view_det" style="font-size: x-large;"></i><br>
            Send private message to your friend or make a chat group</h2>
          <p>Nulla vitea elit libero, a pharetra augua. Maecenas sed diam eget risus
            blandit sit amet non magna. Cras mettis consectetur purus sit amet.</p>
        </div>
 
        <div class="div_para_image">
          <h2>Ready to join our App for your advance social experience?</h2>
          <p>Nulla vitea elit libero, a pharetra augua. Maecenas sed diam eget risus
            blandit sit amet non magna. Cras mettis consectetur purus sit amet.</p>
        </div>
 
        <div class="div_para_image">
          <img src="googlestore.png" style="height: 100px;" width="150px">
        </div>
      </div>
      <div class="latest_news">
        <div style="margin-top: 20px; display: block; height: 100px;width: 1000px; padding-top: 10px;">
          <center>
            <p style="font-size: x-large; padding-top: 5px;">
             <b>Latest news</b></p><br><br><br>
            <p>Paraesent commodo cursus magna, vel scelerisque nisl consectetur et. <br> </p>
          </center>
        </div>
        <div style="height: 500px;">
          <div class="latest_news_sub " style="margin-left: 25px;">
            <img src="wdpimg3.jpg" style="height: 200px; width: 100%;">
            <p class="view_det">CODE</p>
            <h2>Amazing Blog Title</h2>
            <p style="color: gray;">30 May 2016 / 23 Comments</p>
            <p> Lorem ipsum dolor sit amet,consectetur adipisicing elit,
              sed to eiusmod tempor incididunt ut labore et dolore magna aliqua,</p>
            <p style="color: gray;">by isha janorkar</p>
          </div>
 
          <div class="latest_news_sub ">
            <img src="wdpimg4.jpg" style="height: 200px; width: 100%;">
            <p class="view_det">SPORTS</p>
            <h2>Amazing Blog Title</h2>
            <p style="color: gray;">30 May 2016 / 23 Comments</p>
            <p> Lorem ipsum dolor sit amet,consectetur adipisicing elit,
              sed to eiusmod tempor incididunt ut labore et dolore magna aliqua,</p>
            <p style="color: gray;">by isha janorkar</p>
          </div>
 
 
          <div class="latest_news_sub ">
            <img src="wdpimg5.jpg" style="height: 200px; width: 100%;">
            <p class="view_det">ECONOMY</p>
            <h2>Amazing Blog Title</h2>
            <p style="color: gray;">30 May 2016 / 23 Comments</p>
            <p> Lorem ipsum dolor sit amet,consectetur adipisicing elit,
              sed to eiusmod tempor incididunt ut labore et dolore magna aliqua,</p>
            <p style="color: gray;">by isha janorkar</p>
 
 
     
     
           
         
          </div>
 
        </div>
 
      </div>
 
 
    </div>
</body>
 
</html>
